# application
spring.application.name=cervejaria-yggbrasil-authentication

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cervejaria-yggbrasil-application
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# vars
application.jwt.secret.key=${JWT_SECRET:my-secret-key}

# init database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
