# application
spring.application.name=cervejaria-yggbrasil-authentication

# hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# vars
application.jwt.secret.key=${JWT_SECRET:my-secret-key}

# init database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
