spring.application.name=cervejaria-yggbrasil-authentication

spring.jpa.show-sql=true

jwt.secret.key=${JWT_SECRET:my-secret-key}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
