spring.application.name=cervejaria-yggbrasil-authentication

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.passqord=password
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

